{
  "name": "skyhitz",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "cf:deploy": "cd packages/solito/apps/next && yarn cf:deploy",
    "cf:deploy:staging": "cd packages/solito/apps/next && yarn cf:deploy:staging",
    "cf:deploy:production": "cd packages/solito/apps/next && yarn cf:deploy:production",
    "cf:build": "cd packages/solito/apps/next && yarn cf:build",
    "cf:preview": "cd packages/solito/apps/next && yarn cf:preview",
    "api:deploy": "yarn workspace @skyhitz/api deploy",
    "dev": "concurrently \"yarn api:dev\" \"yarn solito:dev\"",
    "build": "yarn workspaces run build",
    "api:dev": "yarn workspace @skyhitz/api dev",
    "solito:dev": "cd packages/solito/apps/next && yarn dev",
    "deploy": "yarn workspace @skyhitz/api deploy",
    "deploy-all": "yarn cf:deploy && yarn api:deploy && yarn docs:deploy",
    "api:dev:test": "yarn workspace @skyhitz/api dev:test",
    "api:dev:prod": "yarn workspace @skyhitz/api dev:prod",
    "docs:start": "yarn workspace @skyhitz/docs start",
    "docs:build": "yarn workspace @skyhitz/docs build",
    "docs:serve": "yarn workspace @skyhitz/docs serve",
    "docs:deploy": "yarn docs:build && wrangler pages deploy packages/docs/build --project-name skyhitz-docs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
